{
  "Functional Component": {
    "prefix": "FC",
    "body": [
      "import React, { useState } from \"react\";",
      "",
      "export const $1 = ({}: {}) => {",
      "",
      "  return <React.Fragment>",
      "    $1",
      "    </React.Fragment>;",
      "};"
    ],
    "description": "Functional Component"
  },
  "Storybook Story File": {
    "prefix": "ST",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import { $1 } from './$1';",
      "",
      "const meta = {",
      "  component: $1,",
      "  tags: ['autodocs'],",
      "  argTypes: {",
      "  },",
      "} satisfies Meta<typeof $1>;",
      "",
      "export default meta;",
      "",
      "export const Story1: StoryObj<typeof meta> = {",
      "  args: {",
      "  },",
      "};",
      "",
      "export const Story2: StoryObj<typeof meta> = {",
      "  args: {",
      "    ...Story1.args,",
      "  },",
      "};"
    ],
    "description": "Storybook Story File"
  }
}
